//
//  JJControl.pch
//  JJControl
//
//  Created by YvanWang on 2018/3/24.
//  Copyright © 2018年 admin. All rights reserved.
//

#ifndef JJControl_pch
#define JJControl_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* JJControl_pch */

#import <Masonry.h>

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height


#define CELL_LEFT_MARGIN 10.0f
#define CELL_TOP_MARGIN 10.0f
#define CELL_RIGHT_MARGIN 10.0f
#define CELL_BOTTOM_MARGIN 10.0f
#define CELL_INNER_MARGIN 10.0f
